# faks

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/faks/faks/: FaksApplication.java
src/main/java/com/faks/faks/config/: SwaggerConfig.java
src/main/java/com/faks/faks/controller/: AuthController.java  CarController.java  MakerController.java  MotorController.java  OwnerController.java  UserController.java
src/main/java/com/faks/faks/model/command/: DeleteCommand.java
src/main/java/com/faks/faks/model/dto/: CarDTO.java  MakerDTO.java  MotorDTO.java  OwnerDTO.java  RoleDTO.java
src/main/java/com/faks/faks/model/entity/: Car.java  Maker.java  Motor.java  Owner.java  Role.java  Type.java  User.java
src/main/java/com/faks/faks/model/specification/: CarSpecification.java  MakerSpecification.java  MotorSpecification.java  OwnerSpecification.java  SharedSpecification.java  UserSpecification.java
src/main/java/com/faks/faks/repository/: CarRepository.java  MakerRepository.java  MotorRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/faks/faks/security/: CustomCorsFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/faks/faks/service/auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/faks/faks/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/faks/faks/service/maker/: MakerService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/TestData/: Makers.txt  Motors.txt  Owners.txt
src/main/resources/db/migration/: V1_1__init_tables.sql  V1_2__insert_data.sql
src/test/java/com/faks/faks/: FaksApplicationTests.java
(+32 files in other folders)
